<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <title>게시물 상세</title>
    </head>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
    ></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        * {
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: #c7c5f4;
        }

        input {
            margin-bottom: 10px;
        }

        table {
            margin-top: 50px;
        }
        .title {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #cfcef3;
            border-radius: 20px;
            word-wrap: break-word;
        }

        .email {
            width: 140px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #cfcef3;
            margin-top: 5px;
        }

        .tag {
            width: 850px;
            height: 30px;
            border-radius: 20px;
            border: none;
            background-color: #cfcef3;
        }

        .content {
            width: 850px;
            height: 300px;
            border: none;
            background-color: #cfcef3;
            border-radius: 20px;
            word-wrap: break-word;
            overflow: auto;
        }
    </style>

    <body>
        <div style="margin-top: 30px">
            <a href="/home" style="text-decoration: none"><strong style="font-size: large">기민한 게시판</strong></a>
        </div>
        <!-- 홈으로 가기 -->

        <table>
            <tr>
                <td>제목</td>
                <td id="title_wrap"></td>
            </tr>

            <tr>
                <td>태그</td>
                <td id="tag_wrap"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td id="contents_wrap"></td>
            </tr>
        </table>

        <div>
            <div class="bt_wrap" style="margin-left: 400px" id="button_wrap"></div>
        </div>

        <!-- <table id="contents-table"></table>

        <div id="button"></div> -->
    </body>
</html>

<script>
    const id = window.location.pathname.split('/')[2];

    fetch(`http://localhost:5000/api/articles/${id}`, { credentials: 'include' })
        .then((response) => response.json())
        .then(({ data }) => {
            const title = `
                <div class="title">${data.title}</div>
                <div class="email">${data.email}</div>
                `;

            document.getElementById('title_wrap').innerHTML = title;

            if (data.tags) {
                for (let i = 0; i < data.tags.length; i++) {
                    const tag = `<div class="tag">${data.tags[i]}</div>`;

                    const div = document.createElement('div');
                    div.innerHTML = tag;
                    document.getElementById('tag_wrap').appendChild(div);
                }
            }

            const contents = `<div class="content">${data.contents}</div>`;

            document.getElementById('contents_wrap').innerHTML = contents;

            const a = `
                <button id="${id}" onclick="del()">삭제</button>
                <button  onclick="location.href='/modify/${id}'">수정</button>
                <button onclick="location.href='/comments/${id}'">댓글</button>
            `;
            document.getElementById('button_wrap').innerHTML = a;
        });

    function del() {
        fetch(`http://localhost:5000/api/articles/${id}`, {
            credentials: 'include',
            method: 'DELETE',
        })
            .then((response) => {
                if (response.status === 401) {
                    throw new Error('본인이 아니라잖아 ^^');
                }
                response.json();
            })
            .then((data) => {
                location.href = '/home';
            })
            .catch((err) => {
                alert(err.message);
                location.href = '/home';
            });
    }
</script>
