<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <title>게시판 목록</title>
    </head>
    <body>
        <!-- <table style="border: 1px solid black" id="article-table">
            <tr>
                <th style="border: 1px solid black">제목</th>
                <th style="border: 1px solid black">내용</th>
                <th style="border: 1px solid black">작성자</th>
                <th style="border: 1px solid black">작성일자</th>
                <th style="border: 1px solid black">조회수</th>
            </tr>
        </table> -->
        <h1 class="home">기민한 게시판</h1>
        <div class="menu_wrap" id="button_wrap">
            <span class="material-icons"> face </span>
            <a class="info" href="/profile">내정보</a>
            <span class="material-icons"> logout </span>
            <button type="button" id="logout" class="logout">로그아웃</button>
        </div>

        <div class="board_list_wrap">
            <table class="board_list" style="border: 1px solid black" id="article-table">
                <caption>
                    게시판 목록
                </caption>
                <div class="write"><a href="/write">글쓰기</a></div>
                <tr>
                    <th>제목</th>
                    <th>내용</th>
                    <th>작성자</th>
                    <th>작성일자</th>
                    <th>조회수</th>
                </tr>
            </table>
        </div>

        <table id="pagination"></table>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
    * {
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
    }

    body {
        background: #c7c5f4;
    }

    table {
        border-collapse: collapse;
    }

    caption {
        display: none;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .menu_wrap {
        background-color: #c7c5f4;
        text-align: right;
        margin-right: 50px;
    }

    .menu_wrap a {
        padding: 12px;
        display: inline-block;
        font-size: 18px;
    }

    .menu_wrap a:hover {
        background-color: #bcbbde;
    }

    .home {
        margin-top: 10px;
        margin-left: 10px;
    }

    .board_list_wrap {
        padding: 50px;
    }

    .board_list {
        width: 100%;
        border-top: 2px solid #999;
    }

    .board_list tr {
        border-bottom: 1px solid #999;
    }

    .board_list th,
    .board_list td {
        padding: 10px;
        font-size: 14px;
    }

    .board_list td {
        text-align: center;
    }

    .write {
        text-align: right;
    }

    .logout {
        border: 0;
    }
    .logout:hover {
        background-color: #bcbbde;
    }
</style>
<!-- <script>
    document.getElementById('logout').addEventListener('click', (event) => {
        event.preventDefault();
        fetch('http://localhost:5000/api/users/logout', {
            credentials: 'include',
        }).then((response) => {
            location.href = '/';
        });
    });

    if (document.cookie.search('accessToken') < 0) {
        alert('로그인 후 가능합니다!');
        location.replace('/');
    }

    let query = window.location.search;
    let param = new URLSearchParams(query);
    let page = Number(param.get('page') || 1);

    fetch(`http://localhost:5000/api/articles?page=${page}`)
        .then((response) => response.json())
        .then((data) => {
            for (let i = 0; i < data.rows.length; i++) {
                const row = `
                    <td>${data.rows[i].title}</td>
                    <td>${data.rows[i].contents}</td>
                    <td>${data.rows[i].user_id}</td>
                    <td>${data.rows[i].createdAt}</td>
                    <td>${data.rows[i].count}</td>
                  `;
                const tr = document.createElement('tr');
                tr.innerHTML = row;
                document.getElementById('article-table').appendChild(tr);
            }
            // pagination 버튼 생성
            const pages = [];

            // prev 버튼
            if (page > 1) {
                const prev = `
                      <a href='?page=${Number(page) - 1}'><div class="pagination-btn">이전</div></a>
                  `;
                pages.push(prev);
            }

            // pages 버튼
            for (let i = data.firstPage; i <= data.lastPage; i++) {
                const pageList =
                    Number(page) === i
                        ? `<a href='?page=${i}'><div class="pagination-btn active">${i}</div></a>`
                        : `<a href='?page=${i}'><div class="pagination-btn">${i}</div></a>`;

                pages.push(pageList);
            }

            // next 버튼
            if (page < data.totalPage) {
                const next = `
                      <a href='?page=${Number(page) + 1}'><div class="pagination-btn">다음</div>
                  `;
                pages.push(next);
            }

            document.getElementById('pagination').innerHTML = pages.join('');
        });
</script> -->
