<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
        * {
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: #c7c5f4;
        }

        table {
            border-collapse: collapse;
        }

        #tagWrap {
            height: 30px;
            border: 2px solid #b298f8;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }

        #article-table {
            width: 100%;
            text-align: center;
        }
    </style>
    <body>
        <div style="margin-top: 30px; margin-bottom: 50px">
            <a href="/home" style="text-decoration: none"><strong style="font-size: large">기민한 게시판</strong></a>
        </div>
        <div id="tagWrap"></div>
        <table id="article-table">
            <tr>
                <th>제목</th>
                <th>내용</th>
                <th>작성자</th>
                <th>작성일자</th>
                <th>조회수</th>
            </tr>
        </table>
    </body>
</html>
<script>
    let query = window.location.search;
    let param = new URLSearchParams(query);
    let tag = param.get('tag');
    fetch(`http://localhost:5000/api/tags/articles?tag=${tag}`)
        .then((response) => response.json())
        .then((data) => {
            const tag = `Tag: ${data.searchTag}`;

            const p = document.createElement('p');
            p.innerHTML = tag;
            document.getElementById('tagWrap').appendChild(p);

            for (let i = 0; i < data.mappingArticle.length; i++) {
                const row = `
                    <td onclick="location.href='/articles/${data.mappingArticle[i].id}'">${data.mappingArticle[i].title}</td>
                    <td onclick="location.href='/articles/${data.mappingArticle[i].id}'">${data.mappingArticle[i].contents}</td>
                    <td onclick="location.href='/articles/${data.mappingArticle[i].id}'">${data.mappingArticle[i].author}</td>
                    <td onclick="location.href='/articles/${data.mappingArticle[i].id}'">${data.mappingArticle[i].createdAt}</td>
                    <td onclick="location.href='/articles/${data.mappingArticle[i].id}'">${data.mappingArticle[i].count}</td>
                  `;
                const tr = document.createElement('tr');
                tr.innerHTML = row;
                document.getElementById('article-table').appendChild(tr);
            }
        });
</script>
