<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
      <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
      />
      <title>회원가입</title>
  </head>
    <body>
        <!-- <form action="" id="signup-form">
      <label for="name">이름</label>
      <input
        type="text"
        id="name"
        name="name"
        required
        placeholder="이름을 입력해주세용"
      />

      <label for="email">이메일</label>
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="이메일을 입력해주세용"
      />

      <label for="password">비밀번호</label>
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="6~12글자의 비밀번호"
      />

      <label for="confirm">비밀번호</label>
      <input
        type="password"
        id="confirm"
        name="confirm"
        required
        placeholder="비밀번호를 재입력해주세용"
      />
      <p id="confirmMsg"></p>

      <button type="submit">회원가입</button>
    </form> -->
        <div class="container">
            <div class="screen">
                <div class="screen__content">
                    <form class="login">
                      <h1 style="color:#fff;">회원가입</h2>
                      <div class="login__field">
                          <span class="material-icons"> person </span>
                          <input type="text" class="login__input" placeholder="User name" />
                      </div>
                      <div class="login__field">
                        <span class="material-icons"> person </span>
                        <input type="text" class="login__input" placeholder="Email" />
                    </div>
                      <div class="login__field">
                          <span class="material-icons"> lock </span>
                          <input type="password" class="login__input" placeholder="Password" />
                      </div>
                      <div class="login__field">
                        <span class="material-icons"> lock </span>
                        <input type="password" class="login__input" placeholder="PasswordConfirm" />
                      </div>
                      
                      <button class="button login__submit">
                          <span class="button__text">Sign Up</span>
                          <span class="material-symbols-outlined"> chevron_right </span>
                      </button>
                    </form>
                    <!-- <div class="social">
                        <div class="social-icons">
                            <a href="#" class="social-login__icon fab fa-instagram"
                                ><span class="material-icons"> light </span></a
                            >
                            <a href="#" class="social-login__icon fab fa-facebook"></a>
                            <a href="#" class="social-login__icon fab fa-twitter"></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Raleway, sans-serif;
    }

    body {
        background: #c7c5f4;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .screen {
        background: #9c9ddc;
        position: relative;
        height: 600px;
        width: 360px;
    }

    .screen__content {
        z-index: 1;
        position: relative;
        height: 100%;
    }

    .login {
        width: 320px;
        padding: 30px;
        padding-top: 80px;
    }

    .login__field {
        padding: 20px 0px;
        position: relative;
    }

    .login__icon {
        position: absolute;
        top: 30px;
        color: #7875b5;
    }

    .login__input {
        border: none;
        border-bottom: 2px solid #d1d1d4;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: 0.2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
        outline: none;
        border-bottom-color: #6a679e;
    }

    .login__submit {
        background: #fff;
        font-size: 14px;
        margin-top: 30px;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #d4d3e8;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 100%;
        color: #4c489d;
        box-shadow: 0px 2px 2px #5c5696;
        cursor: pointer;
        transition: 0.2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
        border-color: #6a679e;
        outline: none;
    }

    .button__icon {
        font-size: 24px;
        margin-left: auto;
        color: #7875b5;
    }

    /* .social {
        position: absolute;
        height: 100px;
        width: 100px;
        text-align: center;
        bottom: 0px;
        right: 0px;
        color: #fff;
    } */

    /* .social-icons {
        display: flex;
        align-items: center;
        justify-content: center;
    } */

    /* .social-login__icon {
        padding: 20px 10px;
        color: #fff;
        text-decoration: none;
        text-shadow: 0px 0px 8px #7875b5;
    }

    .social-login__icon:hover {
        transform: scale(1.5);
    } */
</style>
<script>
    window.addEventListener('keyup', () => {
        if (document.getElementById('password').value === '') {
            document.getElementById('confirmMsg').innerHTML = '';
        } else if (document.getElementById('password').value !== document.getElementById('confirm').value) {
            document.getElementById('confirmMsg').innerHTML = '비밀번호가 일치하지 않습니다.';
        } else {
            document.getElementById('confirmMsg').innerHTML = '비밀번호가 일치.';
        }
    });

    document.getElementById('signup-form').addEventListener('submit', (event) => {
        event.preventDefault();

        const data = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
            confirm: document.getElementById('confirm').value,
        };

        fetch('http://localhost:5000/api/users/signup', {
            credentials: 'include',
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then((response) => {
                if (response.status === 409) {
                    throw new Error('이미 존재하는 이메일 입니다.');
                }
                if (response.status === 422) {
                    throw new Error('잘못된 형식입니다.');
                }
                response.json();
            })
            .then((data) => {
                location.href = '/';
            })
            .catch((err) => {
                alert(err.message);
                window.location.reload();
            });
    });
</script>
